@startuml assistir_aula

skinparam linestyle ortho
rectangle "visit:Visitante" as visitante
rectangle "aula:Aula" as aula
rectangle ":Estudante" as estudante

visitante-right->visitante: 1.1: assistirAula(aula)
visitante-right->visitante: 1.2: cadastrado = estaCadastrado()
visitante-right->aula: 1.3: privada = verificaSePrivada()
visitante-right->estudante: 1.4 [cadastrado]: matriculado = verificaMatriculado()  
visitante-left->aula: 1.5 [(not privada) or (cadastrado and privada and matriculado)]:  exibirVideo()
visitante-left->aula: 1.6 [not ((not privada) or (cadastrado and privada and matriculado))]: exibirMensagemErro()

@enduml