@startuml realizar_Sistema
actor Visitante

Visitante->"visit: Visitante": 1: realizarCadastro(nome, email, senha)
Activate "visit: Visitante"
"visit: Visitante"->"visit: Visitante": 1.1: validarDados(nome, email, senha)

alt validarDados
"visit: Visitante"->"visit: Visitante": 1.2: inserirUsuarioNaBD(nome, email, senha)
alt inserirUsuarioNaBD
"visit: Visitante"-->Visitante: mensagemDeSucesso
else else
"visit: Visitante"-->Visitante: mensagemDeErro
end
else else
"visit: Visitante"-->Visitante: mensagemDeErro
end
deactivate "visit: Visitante"

@enduml